Taskmgr/MainWindow.xaml

<Window x:Class="Taskmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskmgr"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        Title="Task" Height="585.526" Width="792.105" Background="#FF5D5858">

    <Grid Margin="0,0,-6,-2">
        <ListBox x:Name="Task" HorizontalAlignment="Left" Height="550" Margin="3,5,0,0" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBox_SelectionChanged" MouseMove="Task_MouseMove" Background="White">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="GetInfo" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Margin="459,10,0,0" Height="108" FontSize="36" Click="GetInfo_Click"/>
        <Button x:Name="Kill" Content="Kill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Margin="459,147,0,0" Height="99" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="459,274,0,0" VerticalAlignment="Top" Width="283" Height="108" FontSize="36" Click="Start_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="459,411,0,0" VerticalAlignment="Top" Width="283" Height="108" FontSize="36" Click="Update_Click"/>

    </Grid>
</Window>
